server.port=${zuul.server.port}
spring.application.name=zuul-gateway
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
#hystrix.threadpool.default.coreSize=1
#hystrix.threadpool.default.maxQueueSize=1
#hystrix.threadpool.default.maximumSize=1
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
#zuul.ribbon-isolation-strategy=semaphore
#zuul.semaphore.max-semaphores=1000
#hystrix.command.default.execution.isolation.strategy=1000
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000


spring.profiles.active=cluster
