spring.application.name=zuul-gateway
#
eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/


#zuul.prefix=/v1
zuul.routes.fast.path=/fast/**
zuul.routes.fast.serviceId=fast
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411
eureka.server.hostname=localhost
eureka.server.port=8761
zuul.server.port=8080