server.port=8000
fast.management.server.port=8000
#datasource config
spring.datasource.druid.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mysql://#:3306/cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=1234
#druid
spring.datasource.druid.first.maxActive=20
spring.datasource.druid.first.minIdle=3
spring.datasource.druid.first.maxWait=10000
spring.datasource.druid.first.validationQuery=SELECT 'x'
spring.datasource.druid.first.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.first.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.borrowConnectionTimeout=30000
spring.datasource.druid.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.second.url=jdbc:mysql://#:3306/cloud-test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=1234
mybatis.mapper-locations=classpath*:mapper/*.xml
#druid
spring.datasource.druid.second.maxActive=20
spring.datasource.druid.second.minIdle=3
spring.datasource.druid.second.maxWait=10000
spring.datasource.druid.second.validationQuery=SELECT 'x'
spring.datasource.druid.second.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.second.minEvictableIdleTimeMillis=300000
# rabbitmq
spring.rabbitmq.addresses=#:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.connection-timeout=15000
#消费确认模式
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
#限流
spring.rabbitmq.listener.simple.prefetch=1

eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/

spring.scheduler.pool-size=100
spring.scheduler.thread-name-prefix=scheduler-task-
spring.scheduler.await-termination-seconds=60
spring.scheduler.waitFor-tasks-to-complete-on-shutdown=true
eureka.server.hostname=localhost
eureka.server.port=8761
redis.server.password=jxphxqh
redis.server.nodes=#