#spring
server.servlet.context-path=/
spring.application.name=fast
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
management.server.port=${fast.management.server.port}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.server.ssl.enabled=false
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#redis
spring.redis.password=${redis.server.password}
spring.redis.jedis.pool.max-active=20
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.cluster.nodes=${redis.server.nodes}
#jwt
jwt.security.issuer=user_jxphxqh
jwt.security.secret=xiaoyouzi
jwt.header=token

# 线程池大小
hystrix.threadpool.default.coreSize=100
# 缓冲区大小， 如果为-1，则不缓冲，直接进行降级 fallback
hystrix.threadpool.default.maxQueueSize=500
# 缓冲区大小超限的阈值，超限就直接降级  即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=500
# 资源隔离模式，默认thread
hystrix.command.default.execution.isolation.strategy=thread
# 是否打开超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间，默认1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
# 超时时中断线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
# 取消时候中断线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=false
# 信号量模式下，最大并发量
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=50
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true
# fallback执行并发量
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
# 熔断策略
# 启用/禁用熔断机制
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断
hystrix.command.default.circuitBreaker.forceClosed=false
# 前提条件，一定时间内发起一定数量的请求。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=30
# 错误百分比。达到或超过这个百分比，熔断器打开。  比如：5秒内有4个请求，2个请求超时或者失败，就会自动开启熔断
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 10秒后，进入半打开状态（熔断开启，间隔一段时间后，会让一部分的命令去请求服务提供者，如果结果依旧是失败，则又会进入熔断状态，如果成功，就关闭熔断）。 默认5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
# 5秒为一次统计周期，术语描述：滚动窗口的长度为5秒
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
# 统计周期内 度量桶的数量，必须被timeInMilliseconds整除。作用：
#hystrix.command.default.metrics.rollingStats.numBuckets=10
# 是否收集执行时间，并计算各个时间段的百分比
#hystrix.command.default.metrics.rollingPercentile.enabled=true
# 设置执行时间统计周期为多久，用来计算百分比
#hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000
# 执行时间统计周期内，度量桶的数量
#hystrix.command.default.metrics.rollingPercentile.numBuckets=6
# 执行时间统计周期内，每个度量桶最多统计多少条记录。设置为50，有100次请求，则只会统计最近的10次
#hystrix.command.default.metrics.rollingPercentile.bucketSize=100
# 数据取样时间间隔
#hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
# 设置是否缓存请求，request-scope内缓存
hystrix.command.default.requestCache.enabled=false
# 设置HystrixCommand执行和事件是否打印到HystrixRequestLog中
hystrix.command.default.requestLog.enabled=false
# 限流策略

#如果没有定义HystrixThreadPoolKey，HystrixThreadPoolKey会默认定义为HystrixCommandGroupKey的值
hystrix.threadpool.userGroup.coreSize=100
hystrix.threadpool.userGroup.maxQueueSize=500
hystrix.threadpool.userGroup.queueSizeRejectionThreshold=800
hystrix.threadpool.userThreadPool.coreSize=100
hystrix.threadpool.userThreadPool.maxQueueSize=-500
hystrix.threadpool.userThreadPool.queueSizeRejectionThreshold=800
hystrix.command.userCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#ribbon

#feign
feign.hystrix.enabled=true
#开启请求压缩功能
feign.compression.request.enabled=true
#开启响应压缩功能
feign.compression.response.enabled=true
#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048
