server.port=${eureka.server.port}
spring.application.name=eureka-server
eureka.instance.hostname=${eureka.server.hostname}
eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=true
eureka.client.fetch-registry=true
spring.profiles.active=dev
