eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname2}:${eureka.server.port2}/eureka/
eureka.server.port=8762
eureka.server.hostname=localhost
eureka.server.hostname2=localhost
eureka.server.port2=8761

#eureka.server.port=8761
#eureka.server.hostname=localhost
#eureka.server.hostname2=localhost
#eureka.server.port2=8762